Ïîëíûé ñïèñîê ãðóïï
*******************
Ïåðâàÿ
Âòîðàÿ

Ïîëíûé ñïèñîê ñòóäåíòîâ
***********************
Âåðîíèêà Ñåðãååâíà Êîâàëåâà 19.08.91 GroupID = 1 Date: 2006
Èâàí Ñåðãååâè÷ Ñòåïàíîâ 20.04.90 GroupID = 2 Date: 2006
Íàòàëüÿ Àíäðååâíà ×è÷èêîâà 10.07.90 GroupID = 2 Date: 2006
Ïåòð Âèêòîðîâè÷ Ñóøêèí 12.04.91 GroupID = 1 Date: 2006

Ñïèñîê ñòóäåíòîâ ïî ãðóïïàì
***************************
---> Ãðóïïà:Ïåðâàÿ
Âåðîíèêà Ñåðãååâíà Êîâàëåâà 19.08.91 GroupID = 1 Date: 2006
Ïåòð Âèêòîðîâè÷ Ñóøêèí 12.04.91 GroupID = 1 Date: 2006
---> Ãðóïïà:Âòîðàÿ
Èâàí Ñåðãååâè÷ Ñòåïàíîâ 20.04.90 GroupID = 2 Date: 2006
Íàòàëüÿ Àíäðååâíà ×è÷èêîâà 10.07.90 GroupID = 2 Date: 2006

Äîáàâëåíèå ñòóäåíòà:Èãîðü Âëàäèìèðîâè÷ Ïåðåáåæêèí 01.10.91 GroupID = 1 Date: 2006
********************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå äîáàâëåíèÿ
Âåðîíèêà Ñåðãååâíà Êîâàëåâà 19.08.91 GroupID = 1 Date: 2006
Èâàí Ñåðãååâè÷ Ñòåïàíîâ 20.04.90 GroupID = 2 Date: 2006
Èãîðü Âëàäèìèðîâè÷ Ïåðåáåæêèí 01.10.91 GroupID = 1 Date: 2006
Íàòàëüÿ Àíäðååâíà ×è÷èêîâà 10.07.90 GroupID = 2 Date: 2006
Ïåòð Âèêòîðîâè÷ Ñóøêèí 12.04.91 GroupID = 1 Date: 2006

Ðåäàêòèðîâàíèå äàííûõ ñòóäåíòà:Èãîðü Âëàäèìèðîâè÷ Íîâîïåðåáåæêèí 01.10.91 GroupID = 1 Date: 2006
*******************************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå ðåäàêòèðîâàíèÿ
Âåðîíèêà Ñåðãååâíà Êîâàëåâà 19.08.91 GroupID = 1 Date: 2006
Èâàí Ñåðãååâè÷ Ñòåïàíîâ 20.04.90 GroupID = 2 Date: 2006
Èãîðü Âëàäèìèðîâè÷ Íîâîïåðåáåæêèí 01.10.91 GroupID = 1 Date: 2006
Íàòàëüÿ Àíäðååâíà ×è÷èêîâà 10.07.90 GroupID = 2 Date: 2006
Ïåòð Âèêòîðîâè÷ Ñóøêèí 12.04.91 GroupID = 1 Date: 2006

Óäàëåíèå ñòóäåíòà:Èãîðü Âëàäèìèðîâè÷ Íîâîïåðåáåæêèí 01.10.91 GroupID = 1 Date: 2006
******************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå óäàëåíèÿ
Âåðîíèêà Ñåðãååâíà Êîâàëåâà 19.08.91 GroupID = 1 Date: 2006
Èâàí Ñåðãååâè÷ Ñòåïàíîâ 20.04.90 GroupID = 2 Date: 2006
Íàòàëüÿ Àíäðååâíà ×è÷èêîâà 10.07.90 GroupID = 2 Date: 2006
Ïåòð Âèêòîðîâè÷ Ñóøêèí 12.04.91 GroupID = 1 Date: 2006

Ïåðåâîä ñòóäåíòîâ èç 1-îé âî 2-þ ãðóïïó
***************************************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå ïåðåâîäà
Âåðîíèêà Ñåðãååâíà Êîâàëåâà 19.08.91 GroupID = 2 Date: 2007
Èâàí Ñåðãååâè÷ Ñòåïàíîâ 20.04.90 GroupID = 2 Date: 2006
Íàòàëüÿ Àíäðååâíà ×è÷èêîâà 10.07.90 GroupID = 2 Date: 2006
Ïåòð Âèêòîðîâè÷ Ñóøêèí 12.04.91 GroupID = 2 Date: 2007

Óäàëåíèå ñòóäåíòîâ èç ãðóïïû:Âòîðàÿ â 2006 ãîäó
*****************************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå óäàëåíèÿ
Âåðîíèêà Ñåðãååâíà Êîâàëåâà 19.08.91 GroupID = 2 Date: 2007
Ïåòð Âèêòîðîâè÷ Ñóøêèí 12.04.91 GroupID = 2 Date: 2007

